flyway.driver=org.postgresql.Driver
flyway.user=rodrigo.soares
flyway.password=null
flyway.locations=.
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true